<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_vertical|start"
    android:maxLines="2"
    android:minHeight="56dp"
    android:paddingStart="@dimen/dropdown_item_padding"
    android:paddingTop="@dimen/space_md"
    android:paddingEnd="@dimen/dropdown_item_padding"
    android:paddingBottom="@dimen/space_md"
    android:foreground="?attr/selectableItemBackground"
    android:textAlignment="viewStart"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    android:textColor="?attr/colorOnSurface" />
